{
    "name": "OpenLAN_Switch",
    "version": "0.0.1",
    "tables": {
        "List": {
            "columns": {
                "name": {
                    "type": "string"
                },
                "items": {
                    "type": {
                        "key": {
                            "type": "uuid",
                            "refTable": "Item"
                        },
                        "min": 0,
                        "max": "unlimited"
                    }
                }
            },
            "isRoot": true,
            "indexes": [
                [
                    "name"
                ]
            ]
        },
        "Item": {
            "columns": {
                "status": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                }
            }
        }
    }
}
