FROM centos:7

WORKDIR /root

RUN yum install -y iptables bridge-utils

ADD build/openlan-switch /usr/bin
RUN mkdir -p /var/openlan/cert
ADD packaging/resource/cert/cert /var/openlan/
ADD packaging/resource/cert/ca-trusted.crt /var/openlan/cert
ADD src/olsw/public /var/openlan/public

RUN mkdir -p /etc/openlan/switch
ADD packaging/resource/switch.json.example /etc/openlan/switch/switch.json

LABEL application="OpenLAN Switch Application"
LABEL maintainer="danieldin95@163.com"

EXPOSE 10000/tcp
EXPOSE 10002/tcp
EXPOSE 10002/udp

ENTRYPOINT ["/usr/bin/openlan-switch", "-conf:dir", "/etc/openlan/switch"]
CMD ["-log:level", "20"]
